<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.abw.random_app.MainActivity">
    <item android:id="@+id/remove"
          android:title="Remove item"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_remove"/>
    <item android:id="@+id/save"
          android:title="Save List"
          app:showAsAction="never"
          android:orderInCategory="99"/>
    <item android:id="@+id/load"
          android:title="Load List"
          app:showAsAction="never"
          android:orderInCategory="98"/>
    <item android:id="@+id/import_list"
            android:title="Import List"
            app:showAsAction="never"
            android:orderInCategory="98"/>
    <item android:id="@+id/shuffle"
          android:icon="@drawable/ic_shuffle"
          app:showAsAction="ifRoom"
          android:title="Shuffle"
          android:orderInCategory="0"/>
    <item android:id="@+id/toss"
          app:showAsAction="never"
          android:title="Coin Toss"
          android:orderInCategory="97"/>
</menu>
