<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangeActivity">

    <EditText
        android:id="@+id/txtMin"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="1"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:inputType="number"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/lblTo"
        android:text="to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txtMin"
        app:layout_constraintBottom_toBottomOf="@id/txtMin"/>

    <EditText
        android:id="@+id/txtMax"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="10"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@+id/lblTo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="btnGeneratePressed"
            android:text="Generate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMin" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Result: "
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGenerate"
        app:layout_constraintStart_toEndOf="@+id/btnGenerate"
        app:layout_constraintTop_toTopOf="@+id/btnGenerate" />

    <TextView
        android:id="@+id/valueResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGenerate"
        app:layout_constraintStart_toEndOf="@+id/lblResult"
        app:layout_constraintTop_toTopOf="@+id/btnGenerate" />

</androidx.constraintlayout.widget.ConstraintLayout>